FIREBASE_CONFIG_TYPE = ""
FIREBASE_CONFIG_PROJECTID = ""
FIREBASE_CONFIG_PRIVATEKEYID = ""
FIREBASE_CONFIG_PRIVATEKEY = ""
FIREBASE_CONFIG_CLIENTEMAIL = ""
FIREBASE_CONFIG_CLIENTID = ""
FIREBASE_CONFIG_AUTHURI = ""
FIREBASE_CONFIG_TOKENURI = ""
FIREBASE_CONFIG_AUTHPROVIDER = ""
FIREBASE_CONFIG_CLIENTCERTURL = ""
FIREBASE_CONFIG_UNIVERSEDOMAIN = ""

//valores das variáveis de ambiente presentes no .env do servidor no render
